# SeleniumG8-2

Alina/RobotFight/: pom.xml
Alina/RobotFight/src/main/java/lesson3/: Main.java  Robot.java  Squeezer.java  TerminatorsMaster.java
Alina/TypeForm/: pom.xml
Alina/TypeForm/src/: Snippets  Tasks  UIMapping.properties  config.properties
Alina/TypeForm/src/main/java/com/app/libs/: ConfigData.java  WebElements.java
Alina/TypeForm/src/main/java/com/app/pages/: AddNewFormPage.java  ConfirmDeletePage.java  Header.java  LogInPage.java  NewFormPage.java  TypeFormBuilderPage.java  TypeFormPage.java
Alina/TypeForm/src/main/java/com/app/pages/questions/: DropdownQuestionPage.java  (+23 more)
Alina/TypeForm/src/main/java/com/app/utils/: GenerateInputData.java  InputDataGenerator.java  Utils.java  WebElements.java
Alina/TypeForm/src/main/resources/: UIMapping.properties  page-context.xml  ui-map.properties
Alina/TypeForm/src/main/resources/Configs/: UIMapping.properties
Alina/TypeForm/src/main/resources/conf/: UIMapping.properties
Alina/TypeForm/src/main/resources/notes/: Snippets
Alina/TypeForm/src/test/java/tests/: AddQuestionTests.java  BaseTest.java  DragAndDropTests.java  FirstTestSet.java  LogInTests.java  ManageTypeFormTests.java  NewQuestionTests.java  QuestionDragAndDropTests.java
Alina/TypeForm/src/test/resources/: test-context.xml
Anton/: mapping.txt
Anton/lesson8/: FirstTest.java  SecondTest.java  ThirdTest.java
RobotFights/src/main/java/lesson3/: Fix.java  SqueezersMaster.java  Terminator.java
TypeFormProject/: .gitignore  pom.xml
TypeFormProject/log/: myAppName.log.1
TypeFormProject/src/: Snippets  Tasks
TypeFormProject/src/main/java/com/app/pages/: ConfirmDeletePage.java  Header.java  LogInPage.java  NewFormPage.java  TypeFormBuilderPage.java  TypeFormPage.java
TypeFormProject/src/main/java/com/app/pages/questions/: OpinionScaleQuestionPage.java  PaymentQuestionPage.java  QuestionGroupQuestionPage.java  RatingQuestionPage.java  ShortTextQuestionPage.java  WebsiteQuestionPage.java  WelcomeScreenConstructorPage.java  YesNowQuestionPage.java
TypeFormProject/src/main/java/com/app/utils/: ConfigData.java  CookieManager.java  Database.java  DriverEventListener.java  ExcelDriver.java  Utils.java
TypeFormProject/src/main/resources/: config.properties  logback.xml  ui-map.properties
TypeFormProject/src/main/resources/cookies/: browser.data
TypeFormProject/src/test/java/tests/: BaseTest.java  DbTest.java  DragAndDropTest.java  DragAndDropTests.java  LogInTest.java  LogInTests.java  ManageTypeFormTest.java  ManageTypeFormTests.java  NewQuestionTest.java  NewQuestionTests.java  NewTypeFormTest.java  ShortTextQuestionTest.java  WelcomeScreenTest.java
TypeFormProject/src/test/resources/: log4j.properties  logback-test.xml  testng.xml
TypeFormProject_SpringImplementation/: pom.xml
TypeFormProject_SpringImplementation/log/: myAppName.log.1
TypeFormProject_SpringImplementation/src/: Snippets  Tasks
TypeFormProject_SpringImplementation/src/main/java/com/app/pages/: ConfirmDeletePage.java  Header.java  LogInPage.java  TypeFormBuilderPage.java  TypeFormPage.java
TypeFormProject_SpringImplementation/src/main/java/com/app/utils/: ConfigData.java  ExcelDriver.java  PageObject.java  PageObjectBeanPostProcessor.java  SeleniumTestCase.java  SeleniumTestCaseContext.java  SeleniumTestExecutionListener.java  TestScope.java
TypeFormProject_SpringImplementation/src/main/resources/: ui-map.properties
TypeFormProject_SpringImplementation/src/test/java/tests/: BaseTest.java  DragAndDropTest.java  DragAndDropTests.java  ManageTypeFormTest.java  ManageTypeFormTests.java  NewQuestionTest.java  NewQuestionTests.java  SeleniumTestCase.java
TypeFormProject_SpringImplementation/src/test/resources/: test.properties
(+6 files in other folders)
