
#LogInPage
LogInPage.username=xpath(".//input[@id='_username']")
LogInPage.password=xpath(".//input[@id='_password']")
LogInPage.loginButton=xpath(".//*[@id='btnlogin']")

#TypeFormPage
TypeFormPage.newTypeFormButton=xpath("//ul[@id='forms']/li[contains(@class,'add admin-button')]")
TypeFormPage.activeForms=xpath("//ul[@id='forms']/li[contains(@class,'quickyform item active')]")

#AddNewFormPage
AddNewFormPage.formName=xpath(".//*[@id='quickyform_name']")
AddNewFormPage.formLanguage=xpath("html/body/div[7]/ul/li[1]/div")
AddNewFormPage.formType=xpath("html/body/div[7]/ul/li[1]/div")
AddNewFormPage.buildButton=xpath(".//*[@id='add-form']/form/div[4]/input")

#TypeFormBuilderPage
TypeFormBuilderPage.formEntered=xpath(".//*[@id='current-form']")








