
url=https://admin.typeform.com

DATA_FILE=src/main/resources/test_data/testData.xls

MaxWebDriverWait=80


### Oracle
Oracle=oracle.jdbc.driver.OracleDriver
PADB_DB=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
PADB_DB_USER=HR
PADB_DB_PASSWORD=HR


### MySql
MySQL=com.mysql.jdbc.Driver
MySQL_PADB_DB=jdbc:mysql://31.131.16.147:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

### Sql Server
SqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
