
#LogInPage
LogInPage.usernameInput=xpath(".//input[@id='_username']")
LogInPage.passwordInput=xpath(".//input[@id='_password']")
LogInPage.loginButton=xpath(".//*[@id='btnlogin']")

#NewFormPage
NewFormPage.formNameInput=xpath(".//*[@id='quickyform_name']")
NewFormPage.formLanguageSelectButton=xpath("//*[@id='s2id_quickyform_language']/a/div/b")
NewFormPage.formTypeSelectButton=xpath(".//*[@id='s2id_quickyform_category']/a/div/b")
NewFormPage.buildButton=xpath(".//*[@id='add-form']/form/div[4]/input")

#Header
Header.logoHome=xpath("//*[@id='logo']/img")
Header.userProfileMenu=xpath("//*[@id='header']/div[1]/ul/li[2]/a/div")
Header.sighOutButton=xpath("//a[@id='menu-logout']")

#ConfirmDeletePage
ConfirmDeletePage.yesButton=xpath("/a[@id='dialog-ok']")
ConfirmDeletePage.noButton=xpath("//a[@id='dialog-cancel']")

#TypeFormPage
TypeFormPage.newTypeFormButton=xpath(".//*[@id='forms']//div[@class='upper admin-button turquoise']")
TypeFormPage.activeForms=xpath("//ul[@id='forms']/li[contains(@class,'quickyform item active')]")
TypeFormPage.formGrid=xpath("//ul[@id='forms']")
TypeFormPage.deleteButton=xpath(".//*[@id='form-386001']/ul/li[4]/a")
TypeFormPage.emptyTypeForms=xpath("//a[contains(@class,'admin-button turquoise add-fields')]")

#TypeFormBuilderPage
TypeFormBuilderPage.formEntered=xpath(".//*[@id='current-form']")
TypeFormBuilderPage.welcomeScreenButton=xpath("//*[@id='sidebar']//span[contains(@class,'admin-button green')]")
TypeFormBuilderPage.dragAndDropHereSpot=xpath(".//*[@id='intro']/li")

#WelcomeScreenConstructorPage
WelcomeScreenConstructorPage.welcomeScreenHeaderText=xpath("//div[@class='module header']//*[text()='Welcome screen']")



user.input.key=LogInPage.usernameInput
userName=lukyanalina@gmail.com
userPassword=qwerty+1
url=https://admin.typeform.com
formName=TypeForm1
formType=Pro
formLanguage=English

















