
#BaseTest
webDriverFactoryMode=WebDriverFactoryMode.SINGLETON
desiredCapabilities=DesiredCapabilities.firefox()
userName=lukyanalina@gmail.com
userPassword=qwerty+1
url=https://admin.typeform.com

#ManageTypeFormTests
formName=TypeForm1
formType=Pro
formLanguage=English

MaxWebDriverWait=80






