
#LogInPage
LogInPage.usernameInput=xpath(".//input[@id='_username']")
LogInPage.passwordInput=xpath(".//input[@id='_password']")
LogInPage.loginButton=xpath(".//*[@id='btnlogin']")

#TypeFormPage
TypeFormPage.newTypeFormButton=xpath("//ul[@id='forms']/li[contains(@class,'add admin-button')]")
TypeFormPage.activeForms=xpath("//ul[@id='forms']/li[contains(@class,'quickyform item active')]")

#AddNewFormPage
AddNewFormPage.formName=xpath(".//*[@id='quickyform_name']")
AddNewFormPage.formLanguageSelect=xpath("//*[@id='s2id_quickyform_language']/a/div/b")
AddNewFormPage.formTypeSelect=xpath(".//*[@id='s2id_quickyform_category']/a/div/b")
AddNewFormPage.buildButton=xpath(".//*[@id='add-form']/form/div[4]/input")

#TypeFormBuilderPage
TypeFormBuilderPage.formEntered=xpath(".//*[@id='current-form']")















#
#    @Test(enabled = false)
#    public void methodLibrary(){
#        driver.getTitle();
#        driver.manage().window().maximize();
#        driver.manage().timeouts().implicitlyWait(100, TimeUnit.SECONDS);
#        driver.getCurrentUrl().equals("https://www.google.com/doodles");
#
#        wait.until(ExpectedConditions.visibilityOf(formEntered));
#
#        Select select = new Select(driver.findElement(By.xpath("//path_to_drop_down")));
#        select.deselectAll();
#        select.selectByVisibleText("Value1");
#
#        driver.manage().timeouts().pageLoadTimeout(100, TimeUnit.SECONDS);
#    }





