
#LogInPage
LogInPage.usernameInput=xpath(".//input[@id='_username']")
LogInPage.passwordInput=xpath(".//input[@id='_password']")
LogInPage.loginButton=xpath(".//*[@id='btnlogin']")

#TypeFormPage
TypeFormPage.newTypeFormButton=xpath("//ul[@id='forms']/li[contains(@class,'add admin-button')]")
TypeFormPage.activeForms=xpath("//ul[@id='forms']/li[contains(@class,'quickyform item active')]")

#AddNewFormPage
AddNewFormPage.formName=xpath(".//*[@id='quickyform_name']")
AddNewFormPage.formLanguageSelect=xpath("html/body/div[7]/ul/li[1]/div")
AddNewFormPage.formTypeSelect=xpath(".//*[@id='s2id_quickyform_category']/a/div/b")
AddNewFormPage.buildButton=xpath(".//*[@id='add-form']/form/div[4]/input")

#TypeFormBuilderPage
TypeFormBuilderPage.formEntered=xpath(".//*[@id='current-form']")









